DB_URI = mongodb://localhost:27017/news
PORT = 3000
JWT_REFRESH_TOKEN_SECRET = MYNAMEISNODE
JWT_ACCESS_TOKEN_SECRET = MYNAMEISNODE
CLOUDINARY_NAME = dmljreejl
CLOUDINARY_API_KEY = 481255628896725
CLOUDINARY_API_SECRET = mKhg6e6lkooVQawQat2AEuwm4FY